%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Khaled\AppData\Local\Temp\s66k.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\TimerMode_LAB2.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 516 516 4E 2
text2 CODE 0 502 502 14 2
text3 CODE 0 6B6 6B6 8E 2
text4 CODE 0 744 744 B8 2
text5 CODE 0 5BF 5BF 6C 2
text6 CODE 0 564 564 5B 2
maintext CODE 0 62B 62B 8B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-501 2
CONST 800-1FFF 2
ENTRY 3-501 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-501 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-501 2
STRCODE 800-1FFF 2
STRING 3-501 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TimerMode_LAB2.X.production.obj
0 text0 CODE >2763:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
502 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
502 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
516 text1 CODE >48:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
516 text1 CODE >50:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
517 text1 CODE >51:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
51B text1 CODE >52:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
51C text1 CODE >53:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
520 text1 CODE >54:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
523 text1 CODE >55:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
525 text1 CODE >56:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
526 text1 CODE >57:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
528 text1 CODE >58:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
529 text1 CODE >59:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
558 text1 CODE >60:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
560 text1 CODE >61:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
562 text1 CODE >63:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
564 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
564 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
567 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
569 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
56E text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
570 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
572 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
577 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
57B text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
57D text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
581 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
583 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
585 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
58C text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
590 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
591 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
598 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5A0 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5A6 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5A7 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5AE text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5B2 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5B5 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5BA text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
5BF text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5BF text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5C7 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5CE text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5D2 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5DA text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5DF text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5E3 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5ED text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5F5 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5F5 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5FA text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
5FE text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
600 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
608 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
60A text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
60C text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
612 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
614 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
626 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
629 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62A text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62B maintext CODE >12:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
62B maintext CODE >14:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
62E maintext CODE >16:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
631 maintext CODE >18:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
634 maintext CODE >20:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
637 maintext CODE >21:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
63A maintext CODE >23:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
63D maintext CODE >26:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
640 maintext CODE >27:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
641 maintext CODE >29:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
642 maintext CODE >33:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
660 maintext CODE >34:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
663 maintext CODE >35:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
672 maintext CODE >36:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
678 maintext CODE >37:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
687 maintext CODE >38:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
68D maintext CODE >39:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
69C maintext CODE >40:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
6A2 maintext CODE >41:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
6B2 maintext CODE >43:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
6B5 maintext CODE >31:E:\DeepBlue\YouTube Channel\Embedded Systems\Microchip PIC [Arabic]\19- Timer Module - Timer Mode LAB2\Code\TimerMode LAB2.X\main.c
6B6 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6B6 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6C7 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6D0 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6E2 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6E3 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6E9 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6F0 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6F2 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6F4 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
6F9 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
702 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
70B text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
712 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
716 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
71F text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
728 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
72A text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
72A text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
72D text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
730 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
73B text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
744 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
744 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
755 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
75C text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
76B text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
772 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
778 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
77D text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
78F text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7A1 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7A5 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7A6 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7AC text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7AD text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7B3 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7B7 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7BF text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7CB text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7D5 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7D6 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7DE text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7E2 text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
7FC cinit CODE >218:C:\Users\Khaled\AppData\Local\Temp\s66k.
7FC cinit CODE >221:C:\Users\Khaled\AppData\Local\Temp\s66k.
7FC cinit CODE >227:C:\Users\Khaled\AppData\Local\Temp\s66k.
7FC cinit CODE >228:C:\Users\Khaled\AppData\Local\Temp\s66k.
7FD cinit CODE >229:C:\Users\Khaled\AppData\Local\Temp\s66k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
___awdiv@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Khaled\AppData\Local\Temp\s66k.obj
_main C56 0 CODE 0 maintext dist/default/production\TimerMode_LAB2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
start 0 0 CODE 0 init C:\Users\Khaled\AppData\Local\Temp\s66k.obj
ttemp 7E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Khaled\AppData\Local\Temp\s66k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Khaled\AppData\Local\Temp\s66k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Khaled\AppData\Local\Temp\s66k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Khaled\AppData\Local\Temp\s66k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Khaled\AppData\Local\Temp\s66k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Khaled\AppData\Local\Temp\s66k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
calc_dist@distance 7D 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__end_of___awdiv B7E 0 CODE 0 text6 dist/default/production\TimerMode_LAB2.X.production.obj
__end_of___ftdiv FF8 0 CODE 0 text4 dist/default/production\TimerMode_LAB2.X.production.obj
__end_of___fttol E88 0 CODE 0 text3 dist/default/production\TimerMode_LAB2.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\TimerMode_LAB2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
___ftpack B7E 0 CODE 0 text5 dist/default/production\TimerMode_LAB2.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Khaled\AppData\Local\Temp\s66k.obj
__end_of___ftpack C56 0 CODE 0 text5 dist/default/production\TimerMode_LAB2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft A04 0 CODE 0 text2 dist/default/production\TimerMode_LAB2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft A2C 0 CODE 0 text2 dist/default/production\TimerMode_LAB2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC2 3A 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Khaled\AppData\Local\Temp\s66k.obj
___awdiv AC8 0 CODE 0 text6 dist/default/production\TimerMode_LAB2.X.production.obj
___ftdiv E88 0 CODE 0 text4 dist/default/production\TimerMode_LAB2.X.production.obj
___fttol D6C 0 CODE 0 text3 dist/default/production\TimerMode_LAB2.X.production.obj
__pmaintext C56 0 CODE 0 maintext dist/default/production\TimerMode_LAB2.X.production.obj
__end_of_calc_dist AC8 0 CODE 0 text1 dist/default/production\TimerMode_LAB2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_calc_dist 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
main@dist 4A 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Khaled\AppData\Local\Temp\s66k.obj
stacklo 0 0 ABS 0 - C:\Users\Khaled\AppData\Local\Temp\s66k.obj
_calc_dist A2C 0 CODE 0 text1 dist/default/production\TimerMode_LAB2.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TimerMode_LAB2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 45 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
?___awdiv 3E 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 dist/default/production\TimerMode_LAB2.X.production.obj
__ptext1 A2C 0 CODE 0 text1 dist/default/production\TimerMode_LAB2.X.production.obj
__ptext2 A04 0 CODE 0 text2 dist/default/production\TimerMode_LAB2.X.production.obj
__ptext3 D6C 0 CODE 0 text3 dist/default/production\TimerMode_LAB2.X.production.obj
__ptext4 E88 0 CODE 0 text4 dist/default/production\TimerMode_LAB2.X.production.obj
__ptext5 B7E 0 CODE 0 text5 dist/default/production\TimerMode_LAB2.X.production.obj
__ptext6 AC8 0 CODE 0 text6 dist/default/production\TimerMode_LAB2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TimerMode_LAB2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TimerMode_LAB2.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D6C 0 CODE 0 maintext dist/default/production\TimerMode_LAB2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\TimerMode_LAB2.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\TimerMode_LAB2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TimerMode_LAB2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 516 A2C 4E 2
text2 0 502 A04 14 2
text3 0 6B6 D6C 8E 2
text4 0 744 E88 B8 2
text5 0 5BF B7E 6C 2
text6 0 564 AC8 5B 2
maintext 0 62B C56 8B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
