___awdiv@counter 43 0 BANK0 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 5BF 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_main 62B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 5BF 0 CODE 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___ftdiv 20 0 BANK0 1
?___awdiv 3E 0 BANK0 1
main@dist 4A 0 BANK0 1
___lwtoft 502 0 CODE 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___ftpack 62B 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of_calc_dist 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6B6 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 516 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
___awdiv@sign 44 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__end_of_calc_dist 564 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 516 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 516 0 CODE 0
__ptext2 502 0 CODE 0
__ptext3 6B6 0 CODE 0
__ptext4 744 0 CODE 0
__ptext5 5BF 0 CODE 0
__ptext6 564 0 CODE 0
calc_dist@distance 7D 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 6B6 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___ftdiv 744 0 CODE 0
___awdiv 564 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 70 0 COMMON 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 3E 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 45 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62B 0 CODE 0
__end_of___fttol 744 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 7FC 0 CODE 0
___awdiv@dividend 40 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
text4 E88 FF7 CODE E88 0
text3 D6C E87 CODE D6C 0
maintext C56 D6B CODE C56 0
text5 B7E C55 CODE B7E 0
text6 AC8 B7D CODE AC8 0
text1 A2C AC7 CODE A2C 0
text2 A04 A2B CODE A04 0
%locals
dist/default/production\TimerMode_LAB2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
2763 0 0 CODE 0
C:\Users\Khaled\AppData\Local\Temp\s66k.
218 7FC 0 CODE 0
221 7FC 0 CODE 0
227 7FC 0 CODE 0
228 7FC 0 CODE 0
229 7FD 0 CODE 0
main.c
12 62B 0 CODE 0
14 62B 0 CODE 0
16 62E 0 CODE 0
18 631 0 CODE 0
20 634 0 CODE 0
21 637 0 CODE 0
23 63A 0 CODE 0
26 63D 0 CODE 0
27 640 0 CODE 0
29 641 0 CODE 0
33 642 0 CODE 0
34 660 0 CODE 0
35 663 0 CODE 0
36 672 0 CODE 0
37 678 0 CODE 0
38 687 0 CODE 0
39 68D 0 CODE 0
40 69C 0 CODE 0
41 6A2 0 CODE 0
43 6B2 0 CODE 0
31 6B5 0 CODE 0
48 516 0 CODE 0
50 516 0 CODE 0
51 517 0 CODE 0
52 51B 0 CODE 0
53 51C 0 CODE 0
54 520 0 CODE 0
55 523 0 CODE 0
56 525 0 CODE 0
57 526 0 CODE 0
58 528 0 CODE 0
59 529 0 CODE 0
60 558 0 CODE 0
61 560 0 CODE 0
63 562 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
28 502 0 CODE 0
30 502 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
44 6B6 0 CODE 0
49 6B6 0 CODE 0
50 6C7 0 CODE 0
51 6D0 0 CODE 0
52 6E2 0 CODE 0
53 6E3 0 CODE 0
54 6E9 0 CODE 0
55 6F0 0 CODE 0
56 6F2 0 CODE 0
57 6F4 0 CODE 0
58 6F9 0 CODE 0
60 702 0 CODE 0
61 70B 0 CODE 0
63 712 0 CODE 0
64 716 0 CODE 0
66 71F 0 CODE 0
67 728 0 CODE 0
68 72A 0 CODE 0
65 72A 0 CODE 0
70 72D 0 CODE 0
71 730 0 CODE 0
72 73B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
56 744 0 CODE 0
63 744 0 CODE 0
64 755 0 CODE 0
65 75C 0 CODE 0
66 76B 0 CODE 0
67 772 0 CODE 0
68 778 0 CODE 0
69 77D 0 CODE 0
70 78F 0 CODE 0
71 7A1 0 CODE 0
72 7A5 0 CODE 0
73 7A6 0 CODE 0
74 7AC 0 CODE 0
75 7AD 0 CODE 0
76 7B3 0 CODE 0
78 7B7 0 CODE 0
79 7BF 0 CODE 0
80 7CB 0 CODE 0
81 7D5 0 CODE 0
83 7D6 0 CODE 0
84 7DE 0 CODE 0
85 7E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
62 5BF 0 CODE 0
64 5BF 0 CODE 0
65 5C7 0 CODE 0
67 5CE 0 CODE 0
68 5D2 0 CODE 0
66 5DA 0 CODE 0
71 5DF 0 CODE 0
72 5E3 0 CODE 0
73 5ED 0 CODE 0
74 5F5 0 CODE 0
70 5F5 0 CODE 0
75 5FA 0 CODE 0
76 5FE 0 CODE 0
77 600 0 CODE 0
75 608 0 CODE 0
79 60A 0 CODE 0
80 60C 0 CODE 0
81 612 0 CODE 0
82 614 0 CODE 0
83 626 0 CODE 0
84 629 0 CODE 0
86 62A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
6 564 0 CODE 0
14 564 0 CODE 0
15 567 0 CODE 0
16 569 0 CODE 0
17 56E 0 CODE 0
19 570 0 CODE 0
20 572 0 CODE 0
21 577 0 CODE 0
23 57B 0 CODE 0
24 57D 0 CODE 0
25 581 0 CODE 0
26 583 0 CODE 0
27 585 0 CODE 0
28 58C 0 CODE 0
26 590 0 CODE 0
31 591 0 CODE 0
32 598 0 CODE 0
33 5A0 0 CODE 0
34 5A6 0 CODE 0
36 5A7 0 CODE 0
37 5AE 0 CODE 0
39 5B2 0 CODE 0
40 5B5 0 CODE 0
41 5BA 0 CODE 0
